def cadastrar_carta(nome, populacao, area, pib):
    densidade_populacional = populacao / area
    pib_per_capita = pib / populacao
    return {
        "Nome": nome,
        "População": populacao,
        "Área": area,
        "PIB": pib,
        "Densidade Populacional": densidade_populacional,
        "PIB per Capita": pib_per_capita
    }

# Cadastro das duas cartas
carta1 = cadastrar_carta("País A", 50000000, 1000000, 2000000000000)
carta2 = cadastrar_carta("País B", 70000000, 1500000, 2500000000000)

# Exibição dos dados
print("Carta 1:", carta1)
print("Carta 2:", carta2)
